image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  stage: deploy
  environment: production
  script:
  - apk --update add git nodejs nodejs-npm
  - npm install autoprefixer
  - npm install postcss-cli
  - hugo

  artifacts:
    paths:
    - public